https://made-static-page.vercel.app/
http://localhost:5173/mdch.html

// TAB SELECT
https://www.youtube.com/watch?v=BNOaWqP4X_U
https://www.codingnepalweb.com/draggable-slider-tabs-html-css-javascript/#google_vignette
https://codepen.io/rbarrios2/pen/mdWmXXL
// Enque Script
function enqueue_custom_scripts() {
// Enqueue Swiper JS
// wp_enqueue_script(
// 'swiper-js',
// 'https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js',
// array(),
// null,
// true
// );

//     // Enqueue GSAP
//     wp_enqueue_script(
//         'gsap-js',
//         'https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/gsap.min.js',
//         array(),
//         null,
//         true
//     );

//     // Enqueue your custom script
//     wp_enqueue_script(
//         'custom-main-js',
//         get_template_directory_uri() . '/main.js',
//         array('swiper-js', 'gsap-js'),
//         null,
//         true
//     );

// }
// add_action('wp_enqueue_scripts', 'enqueue_custom_scripts');
